asgiref==3.8.1
astroid==3.3.9
asttokens==3.0.0
decorator==5.2.1
dill==0.3.9
Django==5.1.7
django-debug-toolbar==5.0.1
django-stubs==5.1.3
django-stubs-ext==5.1.3
dotenv==0.9.9
executing==2.2.0
ipython==9.0.2
ipython_pygments_lexers==1.1.1
isort==6.0.1
jedi==0.19.2
matplotlib-inline==0.1.7
mccabe==0.7.0
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
prompt_toolkit==3.0.50
psycopg==3.2.6
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pylint==3.3.6
pylint-django==2.6.1
pylint-plugin-utils==0.8.2
python-dotenv==1.1.0
sqlparse==0.5.3
stack-data==0.6.3
tomlkit==0.13.2
traitlets==5.14.3
types-PyYAML==6.0.12.20250326
typing_extensions==4.13.0
wcwidth==0.2.13
