/*
--- 01 TYPOGRAPHY SYSTEM

      - Font sizes system(px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      - Font weights
			Default: 400
			Medium:500
			Semi-bold:600
			Bold:700


			- Line heights
			Default: 1
			Small: 1.05
			Paragraph default: 1.6
			Medium: 1.2

			- Letter-spacing 
			  -0.5px
			  0.75px;

      

		--- 02 COLORS

		  - Primary:  #0D6050
			- Tints: #fdf2e9
			#fae5d3
			- Shades:#082A29
			- Accents: 
			- Greys: 
			#555
			#333

		--- 03 SHADOWS
		
		--- 04 BORDER-RADIUS
		Default: 9px

		--- 05 WHITESPACE


		  - Spacing System (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
}

/* **************************** */
/* animation of the title h1 */
/* **************************** */

@keyframes anim {
	from {
		font-size: 4rem;
		text-transform: uppercase;
		opacity: 0;
		font-variation-settings: 'wght' 100, 'wdth' 100, 'opsz' 24, 'YTAS' 600,
			'YTUC' 620;
	}
	to {
		font-size: 6rem;
		text-transform: uppercase;
		opacity: 1;
		font-variation-settings: 'wght' 600, 'wdth' 100, 'opsz' 24, 'YTAS' 600,
			'YTUC' 620;
	}
}

/* **************************** */
/* GENERAL REUSABLE COMPONENTS */
/* **************************** */

.container {
	/* 1140px */
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	column-gap: 6.4rem;
	row-gap: 9.6rem;
	grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
	margin-bottom: 9rem;
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
	align-items: center;
}

/* nav {
	background-color: #f8f8f8;
	padding: 10px;
	text-align: center;
}
nav a {
	margin: 0 15px;
	text-decoration: none;
	color: #333;
}
.content {
	padding: 20px;
} */

nav {
	font-size: 2rem;
	font-weight: 700;
	display: flex;
	justify-content: space-between;
	margin-bottom: 3.2rem;
}

.section-hero {
	background-image: url(/img/backgr-2.png);

	height: 100vh;
}

.hero-text-box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 9.6rem;
	margin-bottom: 4.8rem;
}

.heading-primary {
	font-size: 5.2rem;
	margin-bottom: 3.2rem;
	text-transform: uppercase;

	line-height: 1.5;
	animation-name: anim;
	animation-duration: 4s;
	animation-fill-mode: forwards;
	font-variation-settings: 'wght' 100, 'wdth' 100, 'opsz' 24, 'YTAS' 600,
		'YTUC' 620;
}

.btn-box {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 4.8rem;
}
